buildscript {
    repositories {
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


applicationDefaultJvmArgs = [ "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005" ]

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


repositories {
    mavenLocal()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

dependencies {
    //内置版的web容器
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'com.auth0:java-jwt:3.4.0'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.security:spring-security-messaging'
    implementation "org.springframework.boot:spring-boot-starter-websocket:2.1.3.RELEASE"
    implementation "org.webjars:webjars-locator-core"
    implementation "org.webjars:sockjs-client:1.0.2"
    implementation "org.webjars:stomp-websocket:2.3.3"
    implementation "org.webjars:bootstrap:3.3.7"
    implementation "org.webjars:jquery:3.1.0"
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation group: 'org.json', name: 'json', version: '20180813'
}

bootJar {
    baseName = 'lifecycle-stomp'
    version =  '0.1.0'
}

